MONGODB_URL = mongodb+srv://hilman:hilman123@cluster0.knziv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUD_API_KEY = 642754977595897
CLOUD_API_SECRET = qXZcJHXDrU4ElvuHtRtvQaiN1V8
CLOUD_NAME = cakepedia


ACCESS_TOKEN_SECRET = /7"9B8MNta]&"n#xmXreAYR<7ELu=K{VqHZ@Q_Z,<nDV_6?$p[
REFRESH_TOKEN_SECRET = Va=\*nuWj^EYv,b)Gr89#s5Af>MkGeh.A"yQZ.sD%k,..e5?eyzuDCF#&KL/{FN?dR/Q8Hk6>'t73kK6]$;PXVy{<5ua};D2?A6F
